// ~/.config/fastfetch/config.jsonc
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo":
    {
         "type": "kitty",
         "source": "~/.config/fastfetch/vagabondi.jpg",
         "width": 28,
         "height": 15,
         "padding": {
            "top": 1
          }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "{#39}            ",
            "type": "custom"
        },
        {
            "key": "{#39}╭───────────╮",
            "type": "custom"
        },
        {
            "key": "{#39}│{icon} distro  {#keys} {#39}│",
            "type": "os"
        },
        {
            "key": "{#39}│ kernel  {#keys} {#39}│",
            "type": "kernel"
        },
        {
            "key": "{#39}│󰏔 package {#keys} {#39}│",
            "type": "packages",
        },
        {
            "key": "{#39}│ user    {#keys} {#39}│",
            "type": "title",
            "format": "{user-name}@{host-name}"
        },
        // {
        //     "key": "│ {#32}󰇅 hname   {#keys}│",
        //     "type": "title",
        //     "format": "{host-name}"
        // },
        // {
        //     "key": "│ {#33}󰅐 uptime  {#keys}│",
        //     "type": "uptime"
        // },
        {
            "key": "{#39}│󱂬 desktop {#keys} {#39}│",
	    "type": "wm"
        },
        {
            "key":  "{#39}│ term    {#keys} {#39}│",
            "type": "terminal"
        },
        {
            // "key": "│ {#32} shell   {#keys}│",
            "key": "{#39}│ shell   {#keys} {#39}│",
            "type": "shell"
        },
	{
            "key": "{#39}│󰛖 font    {#keys} {#39}│",
            "type": "terminalfont",
        },
        // {
        //     "key": "│ {#31}󰍛 cpu     {#keys}│",
        //     "type": "cpu",
        //     "showPeCoreCount": true
        // },
        // {
        //     "key": "│ {#31}󰍛 gpu     {#keys}│",
        //     "type": "gpu",
        // },
        {
            "key": "{#39}│󰍹 display {#keys} {#39}│",
            "type": "display",
        },
        // {
        //     "key": "│ {#34}󰉉 disk    {#keys}│",
        //     "type": "disk",
        //     "folders": "/home"
        // },
        // {
        //     "key": "│ {#35} memory  {#keys}│",
        //     "type": "memory"
        // },
        // {
        //     "key": "│ {#36}󰩟 network {#keys}│",
        //     "type": "localip",
        //     "format": "{ipv4} ({ifname})"
        // },
        {
            "key": "{#39}╰───────────╯",
            "type": "custom"
        }
    ]
}
