# Change it to yours wallpaper path
# preload = ~/Imagens/vagabondwallpaper.jpg
# preload = ~/Imagens/berserkwpp.jpg
# wallpaper = ,~/Imagens/vagabondwallpaper.jpg
splash = true

#fully disable ipc
# ipc = off
